# toy-project

./: README.md
blog-home/: build.gradle  settings.gradle
blog-home/src/main/java/com/example/bloghome/: BlogHomeApplication.java
blog-home/src/main/java/com/example/bloghome/config/: RedisConfig.java  WebConfig.java
blog-home/src/main/java/com/example/bloghome/controller/: FileUploadController.java  PostController.java  SignupController.java  UserProfileController.java  WebController.java
blog-home/src/main/java/com/example/bloghome/dto/: UserProfileDTO.java
blog-home/src/main/java/com/example/bloghome/model/: Category.java  Comment.java  Like.java  Post.java  Tag.java  User.java
blog-home/src/main/java/com/example/bloghome/repository/: CategoryRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
blog-home/src/main/java/com/example/bloghome/security/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
blog-home/src/main/java/com/example/bloghome/service/: CustomUserDetailsService.java  PostService.java  UserProfileCacheService.java  UserService.java
blog-home/src/main/resources/: application.properties
blog-home/src/main/resources/static/css/: create-css.css
blog-home/src/main/resources/templates/: create-post.html  layout.html  login.html  post-detail.html  post-edit.html  post-list.html  profile.html  signup.html
blog-home/src/test/java/com/example/bloghome/: BlogHomeApplicationTests.java
jpa-blog/src/main/resources/templates/: login.html  profile.html  signup.html
(+8 files in other folders)
