# 데이터베이스 연결 설정
spring.datasource.url=jdbc:mysql://localhost:3306/blog_2
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 데이터베이스 콘솔 설정 (옵션)
spring.h2.console.enabled=true

# 기본 패키지 설정 (옵션)
spring.sql.init.platform=mysql

spring.servlet.multipart.location=uploads/

spring.data.redis.host=localhost
spring.data.redis.port=6379
